{
  "short_name": "Startuprr Project",
  "name": "Startuprr Project",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "39x42",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#00a99d",
  "background_color": "#333333"
}
